# ConnectoreAzure

./: README.md
FunctionAppRhFinder/: FunctionAppRhFinder.sln
FunctionAppRhFinder/FunctionAppRhFinder/: Function1.cs  FunctionAppRhFinder.csproj
FunctionAppRhFinder/FunctionAppRhFinder/Properties/PublishProfiles/: HRFinder - Web Deploy.pubxml
